{
  "name": "kanban-app",
  "version": "0.1.0",
  "description": "Pro React sample kanban app project",
  "author": "Cássio Zen",
  "license": "MIT",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --progress",
    "build": "NODE_ENV=production node_modules/.bin/webpack -p --progress --colors"
  },
  "devDependencies": {
    "babel-core": "~6.0.*",
    "babel-loader": "~6.0.*",
    "babel-preset-es2015": "~6.0.*",
    "babel-preset-react": "~6.0.*",
    "webpack": "~1.12.*",
    "webpack-dev-server": "~1.12.*"
  },
  "dependencies": {
    "babel-polyfill": "^6.0.16",
    "flux": "^2.1.1",
    "history": "^1.13.0",
    "marked": "^0.3.5",
    "react": "~0.14.*",
    "react-addons-css-transition-group": "^0.14.2",
    "react-addons-shallow-compare": "^0.14.2",
    "react-addons-update": "^0.14.2",
    "react-dnd": "^2.0.2",
    "react-dnd-html5-backend": "^1.0.0",
    "react-dom": "~0.14.*",
    "react-router": "^1.0.0",
    "whatwg-fetch": "^0.10.1"
  }
}
